<!DOCTYPE html>

<html class="full-height" lang="en-US">

  <head>
    
    <!-- Initialize website metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shay and Leone Fashion - Your Fashion Utopia"/>
    
    <!-- Website title -->
    <title> Shay and Leone Fashion </title>
    
    <!-- Libraries used -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    
  </head>
  
  <body id="top">
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>

    <!-- Javascripts code -->
    <script>
    
      // TODO: Transfer to a javascript file for security
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCaFQmgyLuGGGbXVcTCxORIBoFaNy8MDgw",
        authDomain: "shay-and-leone.firebaseapp.com",
        databaseURL: "https://shay-and-leone.firebaseio.com",
        projectId: "shay-and-leone",
        storageBucket: "shay-and-leone.appspot.com",
        messagingSenderId: "399239702803",
        appId: "1:399239702803:web:14c7b8331397358d1bd2e6"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
      // Get a reference to the database service
      var database = firebase.database();

      function writeUserData(userId, name, email) {
        firebase.database().ref('users/' + userId).set({
        username: name,
        email: email
      });
    </script>
  
    <header>
    
      <nav class="navbar navbar-rgba-pink-custom navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        
        <div class="container">
          
          <a class="navbar-brand" href="#"> <strong> Shay and Leone Fashion </strong> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          
          <div class="collapse navbar-collapse" id="navbarContent">
            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#projects">Items</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          
          </div><!-- end collapse-->
        
        </div><!-- end container-->
        
      </nav>
      
      <section class="view hm-gradient" id="intro">
      
        <div class="full-bg-img d-flex align-items-center">
        
          <div class="container">
          
            <div class="row no-gutters">
            
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
              
                <div class="white-text">
                
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                  
                    <a class="btn btn-white dark-grey-text font-bold ml-0" href="https://www.facebook.com/thefashionV/" target="_blank"> <i class="fa fa-facebook mr-1"></i> Like us </a>
                    <a class="btn btn-outline-white rgba-pink-custom" href="#projects">Shop now </a>
                  
                  </div>
                
                </div><!-- end white-text-->
              
              </div><!-- end col-md-10-->
            
            </div><!-- end row-->
          
          </div><!-- end container-->
        
        </div><!-- end full-bg-img-->
      
      </section>
    
    </header>
    
    <section class="py-5" id="projects">
    
      <div class="container">
      
        <div class="wow fadeIn">
        
          <h2 class="text-center h1 my-4">Our items on each category will be displayed soon . . .</h2>
          
        </div><!-- end wow-->
        <hr/>
        <div class="row wow fadeInLeft" data-wow-delay=".3s">
        
          <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
          
            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Casual Dress</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Formal Dress</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Midi Dress</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Tops</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Skirts</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Pants</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Gowns</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->
            
            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Outerwear - Coats</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->
            
            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Outerwear - Blazer</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->
            
            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Outerwear - Vest</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->
            
            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Outerwear - Jacket</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

            <div class="row mb-3">
            
              <div class="col-1 mr-1">
              
                <i class="fa fa-diamond fa-2x pink-text"></i>
                
              </div><!-- end col-1-->
              
              <div class="col-10">
              
                <h5 class="font-bold">Others</h5>
                
              </div><!-- end col-10-->
              
            </div><!-- end row-->

          </div><!-- end col-lg-6-->
          
        </div><!-- end row-->
        <hr/>
      </div><!-- end container-->
      
      </section>
      
    </div>
    
  </div>
  
</section>
<section id="contact">
  <div class="rgba-black-strong py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 text-white pt-5 pb-3 text-center">Contact us</h2>
      </div>
      <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s">
        <div class="card-body p-5">
          <div class="row">
            <div class="col-md-8">
              <!--<form action="https://formspree.io/youremail@example.com" method="POST">-->
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="nameField" type="text" required="required"/>
                      <label for="name">Your name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="emailField" type="text" required="required"/>
                      <label for="email">Your email</label>
                    </div>
                  </div>
                </div>
                <div class="center-on-small-only mb-4">
                  <button class="btn btn-indigo ml-0" onclick="writeData()"> Register </button>
                </div>
              <!--</form>-->
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled text-center">
                <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                  <p class="mt-2">Poblacion, Toledo City, Cebu</p>
                </li>
                <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                  <p class="mt-2">+63 939 613 1987</p>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <p class="mt-2">shayandleonefashion@gmail.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></div>
    <footer class="page-footer rgba-pink-custom center-on-small-only pt-0 mt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-5 flex-center">
              <a href="https://www.facebook.com/thefashionV/" target="_blank" class="px-3"><i class="fa fa-facebook fa-lg white-text"></i></a>
              <a href="https://www.instagram.com/shay_and_leone_fashion/" target="_blank" class="px-3"><i class="fa fa-instagram fa-lg white-text"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-fluid">
          <p>&copy; <a href="#top">Shay and Leone Fashion</a> - Design: <a href="https://www.facebook.com/crazyideascebu/" target="_blank">CIC Ph</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>new WOW().init();</script>
        
  </body>
</html>